{
  "name": "baza-trainee-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@tanstack/react-query": "^5.48.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.6",
    "js-cookie": "^3.0.5",
    "lenis": "^1.1.13",
    "next": "^14.2.3",
    "next-intl": "^3.12.0",
    "nextjs-toploader": "^1.6.12",
    "rc-collapse": "^3.7.3",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "react-intersection-observer": "^9.10.1",
    "react-pdf": "^9.1.0",
    "react-responsive": "^10.0.0",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^11.1.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@neodx/svg": "^0.7.0",
    "eslint-config-next": "14.2.3",
    "prettier": "^3.2.5",
    "sass": "^1.75.0"
  }
}
